Tuscan Black:

	A heavy American style font with bifurcated serifs and spikes in the middle.
	This font started off as a geometrically constructed font with strict proportions until the design process took on a life of its own.
	The result is an experimental almost modular style mixed with 19th century ornaments.

	©Thor Christopher Arisland

	Created December 2020

License:

	This font is free for personal use.

	For commercial use, please purchase a licence from my store.

	The store is available at Creative Fabrica:

	http://www.creativefabrica.com/designer/thorchristopherarisland/ref/38065/

For more information about me and my other creative work, my website is available at:

	http://www.tcarisland.no