By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/ledare

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Ledare is a dynamic sans-serif typeface. 

Created by Mans Greback between years 2019-2021, this expressive font leads the way of your message with confidence and determination. 

It has a soft, easy-going outlook, yet is formal and rigid. 

The Ledare family consists of 14 fonts: Thin, ExtraLight, Light, Medium, Bold, ExtraBold and Black, with each weight as italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


